<RCC>
    <qresource prefix="/">
        <file>docs/intern_commands/accept_ch.md</file>
        <file>docs/intern_commands/add_acct.md</file>
        <file>docs/intern_commands/add_ch.md</file>
        <file>docs/intern_commands/add_mod.md</file>
        <file>docs/intern_commands/add_ranked_cmd.md</file>
        <file>docs/intern_commands/add_rdonly_flag.md</file>
        <file>docs/intern_commands/add_sub_ch.md</file>
        <file>docs/intern_commands/auth.md</file>
        <file>docs/intern_commands/cast.md</file>
        <file>docs/intern_commands/close_sub_ch.md</file>
        <file>docs/intern_commands/decline_ch.md</file>
        <file>docs/intern_commands/find_ch.md</file>
        <file>docs/intern_commands/force_set_email.md</file>
        <file>docs/intern_commands/fs_cd.md</file>
        <file>docs/intern_commands/fs_copy.md</file>
        <file>docs/intern_commands/fs_delete.md</file>
        <file>docs/intern_commands/fs_download.md</file>
        <file>docs/intern_commands/fs_info.md</file>
        <file>docs/intern_commands/fs_list.md</file>
        <file>docs/intern_commands/fs_mkpath.md</file>
        <file>docs/intern_commands/fs_move.md</file>
        <file>docs/intern_commands/fs_tree.md</file>
        <file>docs/intern_commands/fs_upload.md</file>
        <file>docs/intern_commands/host_info.md</file>
        <file>docs/intern_commands/invite_to_ch.md</file>
        <file>docs/intern_commands/is_email_verified.md</file>
        <file>docs/intern_commands/lock_acct.md</file>
        <file>docs/intern_commands/ls_act_log.md</file>
        <file>docs/intern_commands/ls_auth_log.md</file>
        <file>docs/intern_commands/ls_ch_members.md</file>
        <file>docs/intern_commands/ls_chs.md</file>
        <file>docs/intern_commands/ls_dbg.md</file>
        <file>docs/intern_commands/ls_mods.md</file>
        <file>docs/intern_commands/ls_open_chs.md</file>
        <file>docs/intern_commands/ls_p2p.md</file>
        <file>docs/intern_commands/ls_ranked_cmds.md</file>
        <file>docs/intern_commands/ls_rdonly_flags.md</file>
        <file>docs/intern_commands/ls_sub_chs.md</file>
        <file>docs/intern_commands/ls_users.md</file>
        <file>docs/intern_commands/my_info.md</file>
        <file>docs/intern_commands/open_sub_ch.md</file>
        <file>docs/intern_commands/p2p_close.md</file>
        <file>docs/intern_commands/p2p_open.md</file>
        <file>docs/intern_commands/p2p_request.md</file>
        <file>docs/intern_commands/ping_peers.md</file>
        <file>docs/intern_commands/recover_acct.md</file>
        <file>docs/intern_commands/remove_ch_member.md</file>
        <file>docs/intern_commands/rename_ch.md</file>
        <file>docs/intern_commands/rename_sub_ch.md</file>
        <file>docs/intern_commands/request_new_pw.md</file>
        <file>docs/intern_commands/request_new_user_name.md</file>
        <file>docs/intern_commands/request_pw_reset.md</file>
        <file>docs/intern_commands/rm_acct.md</file>
        <file>docs/intern_commands/rm_ch.md</file>
        <file>docs/intern_commands/rm_mod.md</file>
        <file>docs/intern_commands/rm_ranked_cmd.md</file>
        <file>docs/intern_commands/rm_rdonly_flag.md</file>
        <file>docs/intern_commands/rm_sub_ch.md</file>
        <file>docs/intern_commands/set_active_flag.md</file>
        <file>docs/intern_commands/set_disp_name.md</file>
        <file>docs/intern_commands/set_email.md</file>
        <file>docs/intern_commands/set_member_level.md</file>
        <file>docs/intern_commands/set_pw.md</file>
        <file>docs/intern_commands/set_sub_ch_level.md</file>
        <file>docs/intern_commands/set_user_name.md</file>
        <file>docs/intern_commands/to_peer.md</file>
        <file>docs/intern_commands/verify_email.md</file>
        <file>docs/intern_commands/ch_owner_override.md</file>
        <file>docs/intern_commands/set_user_rank.md</file>
    </qresource>
</RCC>
