#-------------------------------------------------
#
# Project created by QtCreator 2017-06-26T15:36:12
#
#    This file is part of MCI_Host.
#
#    MCI_Host is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    MCI_Host is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with MCI_Host under the GPL.txt file. If not, see
#    <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------

QT -= gui

TARGET   = ModTester
TEMPLATE = lib

SOURCES += \
           command.cpp \
           main.cpp

HEADERS += \
           command.h \
           main.h
